<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>VUE test</title>
  </head>
  <body>
    <div id="app">
      <div class="content">
        <p>{{notification}}</p>
        <button class="Btn" v-on:click="getData">Get Data</button>

        <div v-if="isLoaded">
          <table class="table table-bordered striped">
            <thead>
              <tr>
                <th>Total Items</th>
                <th>Unique Email Address</th>
                <th>Unique Order Address</th>
                <th>Total Weight of orders</th>
              </tr>
            </thead>
            <tbody>
              <tr v-for="item in warehouse_order" :key="item.ClientId">
                <td>{{ item.TotalItems }}</td>
                <td>{{ item.Email }}</td>
                <td>{{ item.Address1 }}</td>
                <td>{{ item.TotalWeight }}</td>
              </tr>
            </tbody>
          </table>
          <button class="Btn" v-on:click="returnData">Return Data</button>
        </div>
        <p v-else>Please press the button above to fetch the data</p>
        <p v-if="isLoading">Loading....</p>
      </div>

      <div class="brief_introduction">
        <h3>Brief introduction</h3>
        <p>
          In this simple Vue app, users can get the order data of warehouse
          store and display it in the table by clicking the 'get data' button.
          When fetching data, the words' loading... 'will be displayed on the
          page, indicating that the content is being loaded. When loading is
          complete, the table appears. By clicking the 'return data' button, the
          order data will be returned to the specified API
        </p>
      </div>
    </div>

    <script>
      const API_GET = "https://ena2jdzjpkjnfm5.m.pipedream.net/"
      const API_RETURN = "https://enfdrrt1e9q3ewg.m.pipedream.net/"
      var app = new Vue({
        el: "#app",
        data: {
          // warehouse order data fetched from api
          warehouse_order: null,

          // boolean value to check whether data loading success
          isLoaded: false,

          // boolean value to check whether data is loading
          isLoading: false,

          // success notification of return data function
          notification: null,
        },
        methods: {
          formatData: function (data) {
            let new_data = []
            data.forEach((item, index) => {
              for (let i = 0; i < new_data.length; i++) {
                if (new_data[i].Email === item.Email) {
                  new_data[i].TotalItems += item.TotalItems
                  new_data[i].TotalWeight += item.TotalWeight
                  return
                }
              }
              new_data.push({
                Email: item.Email,
                TotalItems: item.TotalItems,
                TotalWeight: item.TotalWeight,
                Address1: item.Address1,
              })
            })
            return new_data
          },
          // function to fetch warehouse order data
          getData: function () {
            this.isLoading = true
            axios
              .get(API_GET)
              .then((resp) => {
                this.warehouse_order = this.formatData(resp.data)
                this.isLoaded = true
                this.isLoading = false
              })
              .catch((err) => {
                console.log("ERROR：" + err.status + "," + err.statusText)
                this.isLoading = false
              })
          },
          // function to return warehouse order data
          returnData: function () {
            axios
              .post(API_RETURN, {
                params: {
                  data: this.warehouse_order,
                },
              })
              .then((resp) => {
                console.log(resp.data)
                if (resp.data.success) {
                  this.notification = "Return data success"
                }
              })
              .catch((err) => {
                console.log("ERROR：" + err.status + "," + err.statusText)
              })
          },
        },
      })
    </script>
    <style>
      #app {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .content {
        width: 50%;
        padding: 20px;
      }

      .brief_introduction p {
        line-height: 25px;
      }

      .brief_introduction {
        width: 50%;
        padding: 20px;
        background-color: #f2f2f2;
        border-radius: 10px;
      }

      .Btn {
        padding: 10px;
        background-color: #003057;
        cursor: pointer;
        border: none;
        color: white;
        border-radius: 5px;
      }

      .table th {
        background-color: #003057;
        color: #fff;
        border-top: 2px solid #5b6b8f !important;
      }

      .table-bordered th {
        border-color: #5b6b8f;
      }

      .table {
        border-bottom: 2px solid #ed1d24;
        margin-bottom: 20px;
      }

      .striped tr:nth-of-type(odd) {
        background-color: #c8d4e8;
      }
    </style>
  </body>
</html>
